{
  "dingtalk": {
    "client_id": "dingjonpmhedbpmipbrn",
    "client_secret": "yPSVa_4fipk1sKT-XdOiCIRTeYM_a0g4GVKV6J3lYu915odwzDTA57BWr-WwCxPF",
    "ai_card_template_id": "9dfa95b6-7c55-4a11-8666-b7cc5577f5a8.schema"
  },
  "dify": {
    "api_base": "http://1.92.133.173/v1",
    "api_key": "app-bFcvDV9K3p02ha72oHs7WluY",
    "app_type": "chat"
  },
  "adapter": {
    "port": 9090,
    "timeout": 60,
    "stream_mode": "ai_card"
  }
} 